 ________________________________________________________________________________________________________
 |                                                                             Current Turn: Player 1   |
 |                                                                                     Pile: 32         |
 |                                                                                                      |
 | Index:  1  2  3  4  5  6  7  8  9  10  11  12  13  ||      1  2  3  4  5  6  7  8  9  10  11  12  13  |
 |------------------------------------------------------------------------------------------------------|
 |     A:  1  2  3  4  5  6  7  8  9  10  J   12  13  ||  B: 1  2  3  4  5  6  7  8  9  10  J   12  13  |
 |                                                    ||                                               |
 |     C:  4  4  4  4                                 ||  D: 11 12 13                                  |
 |                                                    ||                                               |
 |     E:  10 11 12 13                                ||  F:                                           |
 |                                                    ||                                               |
 |     D:                                             ||  V:                                           |
 |                                                    ||                                               |
 |     E:                                             ||  W:                                           |
 |                                                    ||                                               |
 |     G:  4  4  4  4                                 ||  X:                                           |
 |                                                    ||                                               |
 |     H:  10 11 12 13                                ||  Y:                                           |
 |                                                    ||                                               |
 |     I:                                             ||  Z:                                           |
 |                                                    ||                                               |
 |     J:                                             ||  !:                                           |
 |                                                    ||                                               |
 |     K:  4  4  4  4                                 ||  @:                                           |
 |                                                    ||                                               |
 |     L:  10 11 12 13                                ||  #:                                           |
 |                                                    ||                                               |
 |     M:                                             ||  $:                                           |
 |                                                    ||                                               |
 |     N:                                             ||  %:                                           |
 |                                                    ||                                               |
 |     O:  4  4  4  4                                 ||  ^:                                           |
 |                                                    ||                                               |
 |     P:  10 11 12 13                                ||  &:                                           |
 |                                                    ||                                               |
 |     Q:                                             ||  ?:                                           |
 |                                                    ||                                               |
 |     R:                                             ||                                               |
 |______________________________________________________________________________________________________|

index: 1  2  3  4  5  6     
Rack:  1  4  7  10 11 12  // 2 spaces to the right if 1-char num., else 2 spaces 

> Move 4 5 6 C4 to D      // refer to tiles in player's rack simply by index #


