 ___________________________________________________
 |			                  Current Turn: Player 1	  |
 |			                  Tiles Left  : 90          |
 |						                                      |
 |Index:  1  2  3  4  5  6  7  8  9  10  11  12		  |
 |--------------------------------------------------|
 |    A:  J  5  6  7     				                    |
 |						                                      |
 |    B:  4  4  4  4				                        |		
 |						                                      |
 |    C:  10 11 12 13				                        |
 |						                                      |
 |    D:						                                |	
 |						                                      |
 |    E					       	                            |
 |__________________________________________________|

Rack:  1 4 7 10 11 12 J

> Move Rack 2 to B


